<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="MasterPagetech.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>master page technology</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="StyleSheet1.css" rel="stylesheet" />
        <%--add all common css and js file in this section and difrent file add particular page head placeholder--%>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="headerMaster" style="background-color: gray">
            <nav class="navbar navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand">
                        <img src="src/Images/alohaLogo.jpg" alt="aloha">
                    </a>
                    <div class="d-flex">
                        <a class="nav-link active m-1" aria-current="page" href="Home.aspx">Home</a><br />
                        <asp:PlaceHolder ID="PhNotLoggedIn" runat="server">
                            <a class="btn btn-outline-warning m-1" href="Login.aspx" role="button">Login</a>
                            <a class="btn btn-outline-danger m-1" href="RegisterUsers.aspx" role="button">SignUp</a>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="PhLoggedIn" runat="server" Visible="false">
                            <a class="nav-link active m-1" aria-current="page" href="Customers.aspx">Customers</a><br />
                            <a class="btn btn-outline-warning  m-1" href="Logout.aspx" role="button">Logout</a>
                            <div>
                            <asp:Label ID="LblHomeTitel" runat="server" class="btn btn-outline-warning m-1 userStatus "></asp:Label>

                            </div>
                        </asp:PlaceHolder>
                    </div>
                </div>
            </nav>
            <div class="container-fluid topLine"></div>
            <div class="container-fluid">
                <asp:Label ID="LblWarning" runat="server"></asp:Label>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentWelocmePage" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container-fluid align-self-baseline footerMaster">
            <center>
                <h6>all rights reserved by Aloha technology &copy:</h6>
            </center>
        </div>
    </div>

</body>
</html>
